{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YourDbSource.db"
  },
  "BotConfiguration": {
    "BotToken": "Your bot token",
    "WebHookUrl": "Url for telegram webhook. I use part of token.",
    "BaseUrl": "The base address for telegram webhook."
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
